plugins {
  id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.0.13.RELEASE'
  id 'java'
}

group = 'com.ggggght'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework:spring-aspects:5.3.23'
  implementation 'org.aspectj:aspectjrt:1.9.9.1'
  implementation 'org.projectlombok:lombok:1.18.24'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
